{
    "signin": {
        "entra_registrate": "Entra/Registrate",
        "he_olvidado_mi_contraseña": "He olvidado mi usuario/contraseña",
        "introducir_contraseña": "introduce tu contraseña",
        "introducir_email": "introduce tu email",
        "regresar_login": "Regresar al login"
    },

    "signup": {
        "section": {
            "crear_cuenta": "Crear cuenta",
            "crear_contraseña": "crea una nueva contraseña",
            "crear_usuario": "create usuario",
            "confirmar_correo": "¡Genial! ya tienes cuenta de usuario. Revisa tu correo para confirmarla",
            "entra_registrate": "entra/registrate",
            "he_olvidado_mi_contraseña": "He olvidado mi usuario/contraseña",
            "introducir_contraseña": "introduce tu contraseña",
            "introducir_email": "introduce tu email",
            "parece_Debil": "muy débil",
            "parece_segura": "parece muy segura",
            "parece_suficiente": "parece suficiente",
            "repitir_contraseña": "repite tu contraseña",
            "restrate_facilmente": "restrate facilmente",
            "volver_enviar": "volver a enviar"
        }
    },

    "manager": {
        "mostrar_portfolio": "Mostrar en portfolio",
        "chat": "Chat",
        "ver_contrato": "Ver contrato",
        "contrato": "Contrato",
        "contratos": "contratos",
        "contrato_verificado": "Contrato verificado",
        "contrato_enviado": "Contrato enviado, pendiente de verificación",
        "contrato_no_enviado": "Contrato no enviado",
        "desestimar_contrato": "Desestimar contrato",
        "confirmar_contrato": "Confirmar contrato"
    },

    "crear_trabajo": "Crear trabajo",
    "actualizar_datos": "Actualizar datos",
    "completar_perfil": "Completa los datos de tu perfil",
    "editar_perfil": "Edita los datos de tu perfil",
    "agregar_trabajos": "Añade los trabajos que has realizado",
    "guardar": "Guardar cambios",
    "buscar": "buscar",
    "filtros": "filtros",
    "talentos": "Talentos",
    "email": "email",
    "enviar": "enviar",
    "contraseña": "contraseña",
    "continuar": "continuar",
    "todos_los_derechos": "todos los derechos © 2019",
    "politicas_privacidad": "Politicas de Privacidad",
    "terminos_condiciones": "Terminos & Condiciones",
    "error": "Error",
    "abrir_menu": "Abrir menu",
    "add_demostration_video": "Añade un vídeo que demuestre tu habilidad",
    "upload": "Subiendo {type}",
    "watch_video": "ver vídeo demostrativo",

    "skill_description": "Puntúate del 1 al 10 en las diferentes habilidades que se te muestran a continuación.  Máximo podrás sumar 120 puntos entre todas las categorías, por lo que deberás gestionar bien los puntos.",

    "tutor": {
        "selecciona_cuenta": "Selecciona una cuenta"
    },

    "errors": {
        "INVALID_TYPE": "Tipo inválido: {type} (se esperaba {expected})",
        "ENUM_MISMATCH": "No hay enum que corresponda con: {value}",
        "ANY_OF_MISSING": "Los datos no corresponden con ningún esquema de \"anyOf\"",
        "ONE_OF_MISSING": "Los datos no corresponden con ningún esquema de \"oneOf\"",
        "ONE_OF_MULTIPLE": "Los datos son válidos contra más de un esquema de \"oneOf\": índices {index1} y {index2}",
        "NOT_PASSED": "Los datos se corresponden con el esquema de \"not\"",
        "NUMBER_MULTIPLE_OF": "El valor {value} no es múltiplo de {multipleOf}",
        "NUMBER_MINIMUM": "El {value} es inferior al mínimo {minimum}",
        "NUMBER_MINIMUM_EXCLUSIVE": "El valor {value} es igual que el mínimo exclusivo {minimum}",
        "NUMBER_MAXIMUM": "El valor {value} es mayor que el máximo {maximum}",
        "NUMBER_MAXIMUM_EXCLUSIVE": "El valor {value} es igual que el máximo exclusivo {maximum}",
        "NUMBER_NOT_A_NUMBER": "El valor {value} no es un número válido",
        "STRING_LENGTH_SHORT": "La cadena es demasiado corta ({length} chars), mínimo {minimum}",
        "STRING_LENGTH_LONG": "La cadena es demasiado larga ({length} chars), máximo {maximum}",
        "STRING_PATTERN": "La cadena no se corresponde con el patrón: {pattern}",
        "OBJECT_PROPERTIES_MINIMUM": "No se han definido suficientes propiedades ({propertyCount}), mínimo {minimum}",
        "OBJECT_PROPERTIES_MAXIMUM": "Se han definido demasiadas propiedades ({propertyCount}), máximo {maximum}",
        "OBJECT_REQUIRED": "Falta la propiedad requerida",
        "OBJECT_ADDITIONAL_PROPERTIES": "No se permiten propiedades adicionales",
        "OBJECT_DEPENDENCY_KEY": "Dependencia fallida - debe existir la clave: {missing} (debido a la clave: {key})",
        "ARRAY_LENGTH_SHORT": "Array demasiado corto ({length}), mínimo {minimum}",
        "ARRAY_LENGTH_LONG": "Array demasiado largo ({length}), máximo {maximum}",
        "ARRAY_UNIQUE": "Elementos de array no únicos (índices {match1} y {match2})",
        "ARRAY_ADDITIONAL_ITEMS": "Elementos adicionales no permitidos",
        "FORMAT_CUSTOM": "Fallo en la validación del formato ({message})",
        "KEYWORD_CUSTOM": "Fallo en la palabra clave: {key} ({message})",
        "CIRCULAR_REFERENCE": "Referencias refs circulares: {urls}",
        "UNKNOWN_PROPERTY": "Propiedad desconocida (no existe en el esquema)",
        "INVALID_FORM": "Completa los campos requeridos y volve a intentar",
        "SERVER": "En estos momentos estamos teniendo dificultades. Volve a intentar mas tarde"
    },

    "home": {
        "habilidades": "Habilidades",
        "info": "Info",
        "ficha_perfil": "Ficha y perfil"
    },

    "about": {
        "about-you":"About you"
    }, 
    
    "form": {
        "upload": "Subiendo archivo",
        "drag_or_click_files": "Haga clic o arrastre el archivo a esta área para subir",
        "all_content": "Todos los contenido",
        "max_file": "Has alcanzado el máximo de 5 archivos",
        "remove_file": "Remover archivo",
        "add_file_vimeo_youtube": "Agrega un link de Youtube o Vimeo",
        "upload_cover": "Subir Cover"
    },

    "behavior": {
        "title": "Comportamiento en el campo",
        "position": "Posición",
        "general": "...en general",
        "main_position": "Posición principal",
        "secondary_position": "Posición Alternativa",
        "field_area_highlight": "Indica en qué parte del campo destacas",
        "field_area_spend_more_time": "Indica en qué parte del campo estás más tiempo",
        "field_area_like_to_spend_more_time": "Indica en qué parte del campo te gusta estar más tiempo",
        "field_area_most_receive_the_ball": "Indica en qué parte del campo recibes más el balón",
        "field_area_most_recover_the_ball": "Indica en qué parte del campo recuperas más el balón",
        "field_area_most_hitting_the_ball": "Indica en qué parte del campo golpeas más el balón",
        "title_most_time": "La mayoría de veces está en esta parte del campo cuando"
    }
}
